
repositories {
    mavenCentral()
}


apply plugin: eu.hinsch.cew.CheckedExceptionWrapperGeneratorPlugin

checkedExceptionWrapperGenerator {
    classes = ['org/apache/commons/io/IOUtils', 'org/apache/commons/io/FileUtils', 'org/apache/commons/compress/utils/IOUtils']
    outputFolder = 'src/generated/java'
    generatedClassNameSuffix = 'Wrapper'
}

dependencies {
    checkedExceptionWrapperGenerator("commons-io:commons-io:2.4:sources")
    checkedExceptionWrapperGenerator("org.apache.commons:commons-compress:1.9:sources")
}


