ext {
    pluginVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.github.javaparser:javaparser-core:2.0.0"
    compile "commons-io:commons-io:1.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

if (System.getenv('CI') != 'true') {

    apply plugin: 'signing'
    apply plugin: 'maven'

    group = 'eu.hinsch'
    version = pluginVersion

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from tasks.javadoc.destinationDir
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'checked-exception-wrapper-gradle-plugin'
                    packaging 'jar'
                    description 'gradle plugin to create wrapper classes that handle checked exceptions in libraries'
                    url 'https://github.com/lukashinsch/checked-exception-wrapper-gradle-plugin/'

                    scm {
                        url 'scm:git@github.com:lukashinsch/checked-exception-wrapper-gradle-plugin.git'
                        connection 'scm:git@github.com:lukashinsch/checked-exception-wrapper-gradle-plugin.git'
                        developerConnection 'scm:git@github.com:lukashinsch/checked-exception-wrapper-gradle-plugin.git'
                    }

                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://www.opensource.org/licenses/mit-license.php'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'lukashinsch'
                            name 'Lukas Hinsch'
                        }
                    }
                }
            }
        }
    }
}